var texts = 
[   //一回目
    "休みの日は何をして過ごしてる？",//内定者
    "今ハマっていること、おすすめなことは何？",//新卒
    "最近感動したことや涙したことは何？",//社員

    "今ハマっていること、おすすめなことは何？",//内定者
    "会社でどんな仕事をしているの？",//新卒
    "須田さんの第一印象は？",//社員

    //二回目
    "学生の頃にやってしまった失敗談",//内定者
    "今までの人生で会った人の中で「一番魅力的な人」は？",//新卒
    "明日地球が滅びるとしたら何がしたい？",//社員

    "学校ではどんな勉強をしていたの？",//内定者
    "火事のときに持って逃げるもの、3つ教えて！",//新卒
    "宝くじがあたったら何に使う？",//社員

    //ここまでで通常の二回目も終わります。
    //ここからは追加で表示されます。
    //内定者+1にはここからお願いします。
    "学生時代のアルバイトとか部活は？",//内定者
    "取得して欲しい資格",//新卒
    "一日の過ごし方",//社員

    "これはとくに好き、っていう本や映画は？",//内定者
    "働き方",//新卒
    "仕事内容",//社員

    "自分のどんなところが好き？",//内定者
    "1年目は何が大変だったか",//新卒
    "仕事で困ってること",//社員

    "明日地球が滅びるとしたら何がしたい？",//内定者
    "将来的に開発したい技術",//新卒

];
function changeText(){
    document.getElementById("myBtn").value="次へ"; 
    var text = document.getElementById("myText");
    var searchTerm =  text.innerHTML;
    text.innerHTML = texts[0];
    var result=texts[texts.indexOf(searchTerm)+1];
    text.innerHTML = result;
    return;
}